# ScratchJrExporter

./: README.md  pom.xml
src/main/java/com/mycompany/scratchjrexporter/: BackgroundsExporter.java  BackgroundsImporter.java  CharactersExporter.java  DataJsonExporter.java  MainWindow.form  MainWindow.java  Md5File.java  Md5FilesContainer.java  ProjectFilesExportReader.java  ProjectsImporter.java  ScratchJrExporter.java  SjrExporter.java  SqlConnector.java  SqlImporter.java  SqlProjectData.java  SqlProjectsParser.java  ThumbnailExporter.java  UsershapesImporter.java  ZipFileCreator.java
